{
  "name": "it_info",
  "version": "1.0.0",
  "main": "app_old.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development node --watch app_old",
    "prod": "cross-env NODE_ENV=production node --watch app_old"
  },
  "keywords": [],
  "author": "Sitora",
  "license": "ISC",
  "description": "NodeJs starter lesson",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.12",
    "cookie-parser": "^1.4.6",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-winston": "^4.2.0",
    "handlebars": "^4.7.8",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.3",
    "nodemailer": "^6.9.14",
    "uuid": "^10.0.0",
    "winston": "^3.14.2",
    "winston-mongodb": "^5.1.1"
  }
}
